<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>tab</title>
	<style type="text/css">
	html,body {
		margin: 0;
		padding: 0;
	}
	.mod-tab {
		border: 1px solid #eee;
	}
	.tabs:after {
		content: '';
		display: table;
		clear: both;
	}
	.mod-tab {
		box-sizing: border-box;
	}
	.mod-tab ul,
	.mod-tab li {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.mod-tab .tabs li{
		float: left;
		width: 33.3%;
		height: 30px;
		line-height: 30px;
		text-align: center;
		/*border-right: 1px solid #eee;*/
		border-bottom: 1px solid #eee;
		cursor: pointer;
	}
	.mod-tab .tabs li:last-child {
  	border-right: none;
  }
  .mod-tab .tabs .active {
  	background-color: #FAEBD7;
  }
	.panel {
		display: none;
		height: 200px;
		padding: 20px;
	}
	.mod-tab .active {
		display: block;
	}

	</style>
</head>
<body>
<div class="mod-tab">
  <ul class="tabs">
		<li class="active">table1</li>
		<li>table2</li>
		<li>table3</li>
  </ul>
	<div class="panel active">内容1</div>
	<div class="panel">内容2</div>
	<div class="panel">内容3</div>
</div>

<script type="text/javascript">
  var tab = document.querySelector(".tabs"),
  		content = document.querySelector(".panel");

  tab.addEventListener("mouseenter", function(e){

  	var	tabName = e.target.className;
  	console.log(tabName);

  })

</script>
</body>
</html>