<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>nav-aside</title>
	<style type="text/css">
		html,body {
			margin: 0;
			padding: 0;
		}
		.nav-aside .category {
			position: relative;
			width: 120px;
			height: 20px;
			line-height: 20px;
			background: red;
			padding: 20px;
			color: #fff;
			border: 1px solid #ccc;
		}
		.nav-aside .more {
			display: inline-block;
			padding-left: 40px;
			cursor: pointer;
		}
		li {
			list-style: none;
		}
		a {
			text-decoration: none;
			color: #000;
		}
		.category .child-panel {
			display: none;
			position: absolute;
			width: 150px;
			border: 1px solid #eee;
			left: 100%;
			top: 0;
			background: #eee;
		}
		.child-panel:after {
			content: '';
			display: block;
			clear: both;
		}
		.child-panel>li {
			float: left;
			padding: 10px 20px;
		}

	</style>
</head>
<body>
	<div class="wrap">
		<ul class="nav-aside">
			<li class="category">
				<a href="#">珠宝玉器</a>
				<span class="more">></span>
				<ul class="child-panel">
					<li><a href="">翡翠</a></li>
					<li><a href="">玉石</a></li>
					<li><a href="">宝石</a></li>
					<li><a href="">水晶</a></li>
					<li><a href="">玛瑙</a></li>
					<li><a href="">珍珠</a></li>
					<li><a href="">钻石</a></li>
					<li><a href="">琥珀</a></li>
					<li><a href="">和田</a></li>
				</ul>
			</li>
			<li class="category">
				<a href="#">珠宝玉器</a>
				<span class="more">></span>
				<ul class="child-panel">
					<li><a href="">翡翠</a></li>
					<li><a href="">玉石</a></li>
					<li><a href="">宝石</a></li>
					<li><a href="">水晶</a></li>
					<li><a href="">玛瑙</a></li>
					<li><a href="">珍珠</a></li>
				</ul>
			</li>
			<li class="category">
				<a href="#">珠宝玉器</a>
				<span class="more">></span>
				<ul class="child-panel">
					<li><a href="">翡翠</a></li>
					<li><a href="">玉石</a></li>
					<li><a href="">宝石</a></li>
					<li><a href="">水晶</a></li>
				</ul>
			</li>
			<li class="category">
				<a href="#">珠宝玉器</a>
				<span class="more">></span>
				<ul class="child-panel">
					<li><a href="">翡翠</a></li>
					<li><a href="">玉石</a></li>
					<li><a href="">宝石</a></li>
					<li><a href="">水晶</a></li>
					<li><a href="">玛瑙</a></li>
					<li><a href="">珍珠</a></li>
				</ul>
			</li>
			<li class="category">
				<a href="#">珠宝玉器</a>
				<span class="more">></span>
				<ul class="child-panel">
					<li><a href="">翡翠</a></li>
					<li><a href="">玉石</a></li>
					<li><a href="">宝石</a></li>
					<li><a href="">水晶</a></li>
				</ul>
			</li>
		</ul>
	</div>

	<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
	<script>
		// var $category = $(".category"),
		//     $more = $(".more"),
		//     $childPanel = $(".child-panel");

		$(".nav-aside .category").on("mouseenter",function(){
			$(this).find('.child-panel').show();
		}); 
		$(".nav-aside .category").on("mouseleave",function(){
			$(this).find('.child-panel').hide();
		});
	</script>
</body>
</html>